server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=abdin@8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
